version: "3.9"

services:
    ucn_db:
        container_name: hackadisc_ucn_db
        image: mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: hackadisc_db
        restart: always
        ports:
            - "3307:3306"
